# LeaveManager

./: pom.xml
src/frontend/my_app/: package-lock.json  package.json
src/frontend/my_app/src/: App.js
src/frontend/my_app/src/css/: App.css  ChatBox.css  Inbox.css  SendLeaveRequest.css
src/frontend/my_app/src/js/Login/: Login.js  SignIn.js
src/frontend/my_app/src/js/main/: ChatBox.js  ConnectUsers.js  Inbox.js  LandingPage.js  MailDetails.js  MailItem.js  SendLeaveRequest.js  SendMail.js  signalServer.js
src/frontend/my_app/src/utilities/: constans.js
src/main/java/com/nusyn/: main.java
src/main/java/com/nusyn/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/nusyn/controller/: JwtAuthenticationController.java  UserController.java
src/main/java/com/nusyn/dao/: AccessChatDao.java  AccessRequestDetailssDao.java  AccessRequestStatusDao.java  AccessUserDao.java
src/main/java/com/nusyn/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/nusyn/pojo/: ChatDetails.java  RequestDetails.java  RequestStatus.java  Users.java
src/main/java/com/nusyn/service/: AccessService.java  AccessServiceImpl.java  EmailService.java  JwtUserDetailsService.java
src/main/java/com/nusyn/useClasses/: EmailInfo.java  Holidays.java  LeaveRequest.java  SocketConnectionHandler.java
src/main/resources/: application.properties
